@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap');

*{
    box-sizing: border-box;
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";;
    margin: 0;
}

.corn{
    color: cornflowerblue;
}

.text-left{
    display: flex;
}

.bold{
    font-weight: bold;
}

.abstract-item-1{
    position: absolute;
    top: 800px;
    left: -90px;
    width: 300px;
    opacity: 0.6;
}

.abstract-item-2{
    position: absolute;
    top: 1900px;
    left: 1600px;
    width: 300px;
    opacity: 0.6;
}

.button{
    width: 140px;
    height: 40px;
    border: none;
    background-color: cornflowerblue;
    color: white;
    border-radius: 8px;
    font-size: 16px;
}

.figure{
    margin: 0;
}

.row{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

p{
    font-size: 16px;
    margin: none;
    margin-left: 4px;
    margin-bottom: 12px;
}

.nav{
    height: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 36px ;
}

.logo-image{
    width: 75px;
    margin-top: 12px;
}

.nav-links{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-link:last-child{
    border: 1px solid cornflowerblue;
    border-radius: 8px;
    padding: 8px 16px;
    color: white;
    background-color: cornflowerblue;
}

.nav-link{
    text-decoration: none;
    color: #243e63;
    font-weight: bold;
}

h1{
    font-size: 48px;
    margin-bottom: 24px;
}

h2{
    text-align: center;
    font-size: 16px;
}

.container{
    padding: 0px 24px;
    margin-bottom: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.container-smaller{
    display: flex;
    justify-content: center;
    max-width: 900px;
}


/* First Section */

.landing{
    display: flex;
    margin-top: 128px;
}


form {
    /* This bit sets up the horizontal layout */
    display:flex;
    flex-direction:row;
    
    /* This bit draws the box around it */
    border:1px solid grey;
    border-radius: 8px;
  
    /* I've used padding so you can see the edges of the elements. */
    padding:6px;
    width: 400px;
    margin: 24px 0;
}
  
.input-email {
    /* Tell the input to use all the available space */
    flex-grow:2;
    /* And hide the input's outline, so the form looks like the outline */
    border: none;
    border-radius: 8px;
    margin-left: 16px;
    font-size: 16px;
}

.input-email:focus{
    outline: none;
}
  
  
.input-button {
    /* Just a little styling to make it pretty */
    border: 10px solid cornflowerblue;
    background:cornflowerblue;
    color:white;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
}

.left-landing{
    width: 40%;
    padding: 0px 24px;
}

.left-landing-info{
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.left-landing-info-image{
    width: 100%;
    margin-top: 48px;
}

.right-landing{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing-image{
    width: 700px;
}


/* FEATURES */


.features-title-box{
    text-align: center;
}

.services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.service{
    display: flex;
    align-items: center;
    width: calc(100%/3);
    margin: 36px 0px;
}

.service-description{
    display: flex;
    flex-direction: column;
    margin-right: 24px;
}

.description{
    margin: 0px;
}

.image-container{
    border: 2px solid;
    border-radius: 50px;
    padding: 12px;
    margin: 0px 24px;
    color: cornflowerblue;
}

.header-features{
    margin-bottom: 6px;
}



/* Quality work */

.quality{
    display: flex;
}

.left-quality{
    width: 50%;
    padding: 0px 24px;
}

.left-quality-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.quality-button{
    margin-top: 18px;
}

.right-quality{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quality-image{
    width: 500px;
    border: lightgrey solid 2px;
    margin-left: 48pxpx;
}

/* steps */

.steps{
    display: flex;
}

.right-steps{
    width: 50%;
    padding: 0px 24px;
}

.right-steps-info-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-steps-info-list-container{
    display: flex;
    margin-bottom: 56px;
}

.right-steps-info-list-number{
    font-size: 36px;
    margin-right: 24px ;
    color: lightgrey;
}

.right-steps-info-list-title{
    font-size: 20px;
    font-weight: bold;
}

.right-steps-info-list-para{
    font-size: 16px;
}

.steps-info{
    margin-bottom: 72px;
}

.left-steps-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.steps-button{
    margin-top: 18px;
}

.left-steps{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.steps-image{
    width: 600px;
}



/* plans */

.header-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.plans{
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
}

.plan{
    width: calc(100%/3);
    /* border: cornflowerblue solid; */
    height: 600px;
    border-radius: 30px;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 12px;
    background-color: white;
    box-shadow: 0px 0px 5px 1px cornflowerblue;
}

.background-image-1{
    position: absolute;
    width: 300px;
    top: 3400px;
    left: 30px;
    z-index: -1;
}


.plan-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.plan-title{
    margin-bottom: 36px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.plan-title-title{
    font-size: 24px;
    font-weight: bold;
}

.plan-title-price{
    font-size: 40px;
    margin: 24px 0;
}

.plan-title-monthly{
    font-size: 16px;
    color: grey;
}


.plan-para{
    display: flex;
    flex-direction: column;
    border-top-style: solid;
    border-top-width: 2px;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-color: rgb(220, 218, 218);
    border: 0 solid all grey;
    padding: 16px 0;
    color: grey;
}

.plan-feature-title{
    font-size: 18px;
    margin-bottom: 16px;
    color: black;
}

.plan-feature{
    font-size: 18px;
    margin-bottom: 8px;
}

.plan-bottom{
    display: flex;
}

.plan-button{
    background-image: linear-gradient(to right,rgb(175, 194, 230) 0%,cornflowerblue 80%,cornflowerblue 100%);
    padding: 16px 36px;
    margin-top: 56px;
    border-radius: 8px;
    border-style: none;
    color: white;
    font-weight: bold;
}

.plan-red{
    box-shadow: 0px 0px 5px 1px red;
}

.plan-button-red{
    background-image: linear-gradient(to right,rgb(232, 147, 147) 0%,red 80%,red 100%);
}

.most-popular{
    position: relative;
    top: 220px;
    left: -90px;
    rotate: -15deg;
    font-size: 24px;
    background-color: white;
    border-radius: 8px;
    padding: 12px 24px;
    box-shadow: 0px 0px 5px 1px red;
}





/* POSITION relative the abstract items and the "most popular" positions are not responsive, find out how to make them responsive */